MONGODB_URI='mongodb+srv://plusONE:plusONE123@cluster0.drv4dtg.mongodb.net'
JWT_SECRET="your_secret_key"
SMTP_USER="8ffe13001@smtp-brevo.com"
SMTP_PASS="aXcjW8D5AIzwks9y"
SENDER_EMAIL="deathbed387@gmail.com"